{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "A simple landing page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "landing",
    "page"
  ],
  "author": "Zoee Silcock <mrzoee@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
